<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dht-Kt-Gvh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--TEST-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ThemedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TEST" id="8UF-Hs-lSJ">
                        <barButtonItem key="rightBarButtonItem" title="Button" id="3cZ-kn-VWG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.5" y="-281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hvt-8e-BfG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dht-Kt-Gvh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z3R-vV-F5W">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bXj-Hr-QYV" kind="relationship" relationship="viewControllers" id="s8C-RU-DSQ"/>
                        <segue destination="2UY-Vt-Efr" kind="relationship" relationship="viewControllers" id="t3F-9S-9cl"/>
                        <segue destination="sfA-yJ-Nzc" kind="relationship" relationship="viewControllers" id="ONg-cY-fah"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEF-4c-S7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="573"/>
        </scene>
        <!--Red-->
        <scene sceneID="bQU-sk-NcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bXj-Hr-QYV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Red" id="2Th-ds-TKD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jTN-5i-cCp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="OPi-rC-cOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU3-z1-xUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.5" y="-281"/>
        </scene>
        <!--Themed View Controller-->
        <scene sceneID="ftO-iF-LJU">
            <objects>
                <viewController id="o00-ob-4ij" customClass="ThemedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaP-CR-ZTY"/>
                        <viewControllerLayoutGuide type="bottom" id="SOW-fJ-Ai1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PyQ-8B-9lo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hk0-8a-tC7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALe-Jg-zdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.5" y="445"/>
        </scene>
        <!--Green-->
        <scene sceneID="4rZ-eJ-bxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2UY-Vt-Efr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Green" id="2VK-EW-6pk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55i-Wy-DRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o00-ob-4ij" kind="relationship" relationship="rootViewController" id="18w-UX-aim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V5-5B-1bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.5" y="445"/>
        </scene>
        <!--Themed View Controller-->
        <scene sceneID="WLL-oW-rkI">
            <objects>
                <viewController id="Ilu-KJ-d5E" customClass="ThemedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EC4-7I-62Y"/>
                        <viewControllerLayoutGuide type="bottom" id="ihZ-PF-7Vu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wde-sJ-G01">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="adm-rE-nNc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6I-Ms-YU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.5" y="1157"/>
        </scene>
        <!--Blue-->
        <scene sceneID="SEz-Vn-3or">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sfA-yJ-Nzc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blue" id="TJI-6d-gqe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K1r-E6-96e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ilu-KJ-d5E" kind="relationship" relationship="rootViewController" id="2eT-3C-tlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRF-J6-FET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.5" y="1157"/>
        </scene>
    </scenes>
</document>
